is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Employee_Management_System_BE
build_property.ProjectDir = C:\Users\c1julymind183\Desktop\comprehensive proj\Employee Management System BE In .Net\Employee Management System BE In .Net\Employee Management System BE\
